.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  min-height: 100vh;
  // background: linear-gradient(120deg, var(--color-bg), var(--color-renci));
}

.main-header {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 5rem;
  padding-top: 0.5rem;
  border-bottom: 1px solid #ccc;
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0.5rem;
    background-image: linear-gradient(90deg, var(--color-unc-azalea-pink), var(--color-unc-sunburst-yellow));
  }
  .name {
    color: var(--color-text);
  }
}


.brand {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  .logo {
    padding-left: 1rem;
  }
  .name {
    font-weight: bold;
  }
}

.main-menu {
  border: 0;
  .menu-item {
    font-weight: bold;
  }
}


.main-content {
  flex: 1;
  width: 100%;
}

.loading {
  text-align: center;
  padding: 3rem;
}
